# POS-in-Cloud

./: POSWebApplication.sln  POSinCloud.sln
POSWebApplication/: POSWebApplication.csproj  POSinCloud.csproj  Program.cs  appsettings.json
POSWebApplication/Controllers/AdminControllers/: AutoNumberController.cs
POSWebApplication/Controllers/PublicControllers/: HomeController.cs  LogInController.cs  LogOutController.cs  SystemSettingsController.cs
POSWebApplication/Data/: POSWebAppDbContext.cs
POSWebApplication/Models/: AutoNumber.cs  AutoNumberModelList.cs  BillReport.cs  Billd.cs  Billh.cs  Billp.cs  CategorySaleReport.cs  Company.cs  Currency.cs  CurrencyModelList.cs  CustomUser.cs  Customer.cs  DatabaseSettings.cs  ErrorViewModel.cs  GoodReceiveDetailModelList.cs  GoodReceiveModelList.cs  GoodReturnModelList.cs  Home.cs  ICAdjustModelList.cs  ICAssemblyModelList.cs  ICIssueModelList.cs  ICReadOnlyValue.cs  ICReason.cs  ICTransferModelList.cs  InventoryAutoNumber.cs  InventoryBillD.cs  InventoryBillH.cs  InventoryJSView.cs  InventoryMoveBillH.cs  InventoryReport.cs  Location.cs  LocationModelList.cs  MenuAccess.cs  MenuAccessModelList.cs  Message.cs  MonthlySales.cs  POSPackage.cs  SaleDashboard.cs  SaleModelList.cs  SalesAnalysis.cs  (+22 more)
POSWebApplication/Properties/: launchSettings.json
POSWebApplication/Services/: DatabaseServices.cs
POSWebApplication/Views/: _ViewImports.cshtml
POSWebApplication/Views/AutoNumber/: Edit.cshtml  Index.cshtml
POSWebApplication/Views/CategorySaleReport/: Index.cshtml
POSWebApplication/Views/Currency/: Index.cshtml  _AddCurrencyPartial.cshtml
POSWebApplication/Views/Customer/: Index.cshtml  _AddCustomerPartial.cshtml  _DeleteCustomerPartial.cshtml  _EditCustomerPartial.cshtml
POSWebApplication/Views/GoodReceive/: Index.cshtml
POSWebApplication/Views/GoodReturn/: Index.cshtml
POSWebApplication/Views/Home/: Index.cshtml
POSWebApplication/Views/ICAdjust/: Index.cshtml
POSWebApplication/Views/ICAssembly/: Index.cshtml
POSWebApplication/Views/ICIssue/: Index.cshtml
POSWebApplication/Views/ICReason/: Index.cshtml
POSWebApplication/Views/ICTransfer/: Index.cshtml
POSWebApplication/Views/Location/: Index.cshtml  _AddLocationPartial.cshtml  _DeleteLocationPartial.cshtml  _EditLocationPartial.cshtml
POSWebApplication/Views/LogIn/: Index.cshtml
POSWebApplication/Views/MenuAccess/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
POSWebApplication/Views/MenuGroup/: Index.cshtml  _AddMenuGroupPartial.cshtml  _EditMenuGroupPartial.cshtml
POSWebApplication/Views/MonthlySales/: Index.cshtml  _MonthlySalesViewPartial.cshtml
POSWebApplication/Views/Sale/: Index.cshtml
POSWebApplication/Views/SaleDashboard/: DateWiseSales.cshtml  Index.cshtml  ItemWiseSales.cshtml  _SaleDashboardSearchPartial.cshtml
POSWebApplication/Views/SalesAnalysis/: Index.cshtml  _SaleAnalysisSearchPartial.cshtml
POSWebApplication/Views/SalesSummaryReport/: Index.cshtml
POSWebApplication/Views/ServiceItem/: Index.cshtml
POSWebApplication/Views/Shared/: _AddCustomerPartial.cshtml  _AddGoodReceiveDetailsPartial.cshtml  _AddICReasonPartial.cshtml  _AddMenuGroupPartial.cshtml  _AddServiceItemPartial.cshtml  _Layout.cshtml  (+23 more)
POSWebApplication/wwwroot/: index.html
(+132 files in other folders)
